spring:
  datasource:
    source-sg:
      url: jdbc:postgresql://localhost:5432/source_sg
      username: user
      password: pass
      driver-class-name: org.postgresql.Driver
    source-ln:
      url: jdbc:postgresql://localhost:5432/source_ln
      username: user
      password: pass
      driver-class-name: org.postgresql.Driver
    target:
      url: jdbc:postgresql://localhost:5432/target_db
      username: user
      password: pass
      driver-class-name: org.postgresql.Driver

copy:
  tables:
    sssp.trade: sg
    sssp.account: ln
    sssp.customer: sg